#PostgreSQL
spring.datasource.url=jdbc:postgresql://database-2.cda5dagbwzpv.us-east-1.rds.amazonaws.com/jwt_arife
spring.datasource.username=postgres
spring.datasource.password=Karaoke.1
spring.jpa.generate-ddl=true
spring.test.database.replace=auto_configured
spring.datasource.driver-class-name=org.postgresql.Driver

#SSL
server.port=8443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/bootsecurity.p12
server.ssl.key-store-password: bootsecurity
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity



# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400

